new-window
set mouse on
set status off
split-window -h -b -l 100 'python3 ~/bat/bcproxy-tf-scripts/chatoutput.py'
split-window -v -l 10 'python3 ~/bat/bcproxy-tf-scripts/partyoutput.py'
select-pane -t 2
